{
  "name": "quantyc.com",
  "version": "0.0.1",
  "description": "quantyc.com developer website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^1.6.1",
    "geist": "1.5.1",
    "next": "16.1.0",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sugar-high": "^0.9.5",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "4.1.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frhd/quantyc.com"
  },
  "author": "Quantyc",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
